eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

zuul.routes.orderservice.path=/order/**
zuul.routes.orderservice.serviceId=order-service

zuul.routes.order-item.path=/order-item/**
zuul.routes.order-item.serviceId=order-item-service

zuul.hosts.socket-timeout-millis=30000