server.port=8888
spring.application.name=config-server
spring.profiles.include=native
management.endpoints.web.exposure.include=*
spring.cloud.config.server.native.search-locations=classpath:/config-repo
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
